{
	// Place your LandsOfHope.Data workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"profession": {
		"isFileTemplate": true,
		"scope": "json",
		"prefix": "profession_json",
		"body": [
			"{",
			"\t\"name\": {",
			"\t\t\"en\": \"${1:Profession}\"",
			"\t},",
			"\t\"desc\": {",
			"\t\t\"en\": \"${2:Description}\"",
			"\t},",
			"\t\"skills\": {",
			"\t\t\"${3:armor}\": 5,",
			"\t\t\"attack-power\": 5",
			"\t},",
			"\t\"evo\": {",
			"\t\t${4:\"evo_prof\": 100}",
			"\t}",
			"}"
		]
	}
}